USER_SECRET=node-node-uuuuu
AUTH_SECRET=node-node-vvvvv
PORT=3000

MYSQL_PASSWORD=
MYSQL_HOST=mysql-030690-armine-90.g.aivencloud.com
MYSQL_USER=avnadmin
MYSQL_DATABASE=task_manager
MYSQL_PORT=13010
DB_CONNECTION_LIMIT=10

; AES_SECRET_KEY=12345678901234567890123456789012
; AES_IV=1234567890123456
TOKEN_EXPIRY_HOURS=24
